# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-small-tree-a4z0xdqc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ymzIlS4JFW6R"
POSTGRES_PRISMA_URL="postgres://default:ymzIlS4JFW6R@ep-small-tree-a4z0xdqc-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:ymzIlS4JFW6R@ep-small-tree-a4z0xdqc-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ymzIlS4JFW6R@ep-small-tree-a4z0xdqc.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ymzIlS4JFW6R@ep-small-tree-a4z0xdqc-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
